# VoiceFX-Calculator

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/bse/voicefx/: GrammarResolver.java  SpeechRecognizer.java  SpeechSynthesizer.java
src/com/bse/voicefx/demo/calculator/: CalculatorModel.fx  VoiceFXCalculator.css  VoiceFXCalculator.fx
src/com/bse/voicefx/demo/common/: CalculatorDisplay.fx  CalculatorKey.fx
src/main/com/bse/voicefx/demo/calculator_spoken_output/: CalculatorModel.fx  VoiceFXCalculator.fx
src/main/com/bse/voicefx/demo/common/: CalculatorKey.fx
